<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="calculator/png" href="favicon.png">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="calculaor">
        <input value="" placeholder="0" class="inputbox">
        <div>
            <button class="oprator">AC</button>
            <button class="oprator">DEL</button>
            <button class="oprator">%</button>
            <button class="oprator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="oprator">x</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button  class="oprator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="oprator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="EqualBtn">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>