@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(75deg, #1a1a1a, #504e55);
}
.calculaor{
    border: 1.5px solid gray;
    border-radius: 1rem;
    padding: 20px;
    background: transparent;
    box-shadow: 0px 0px 14px rgba(113, 115, 119, 0.5);
}
input{
    padding: 20px;
    width: 230px;
    height: 1.5rem;
    border: none;
    background: transparent;
    text-align: right;
    margin:10px;
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    color: white;
    font-size: 33px; 
    cursor: pointer;
}
input::placeholder{
     color: white;
    font-size: 33px; 
}
button{
    border: none;
    height: 50px; 
    width: 50px;
    border-radius: 50%;
    margin: 3px;
    padding: 3px;
    background: transparent;
    color: white;
    font-size: 25px;
    box-shadow: -2px -2px 10px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.EqualBtn{
    background-color: blueviolet;
}
.oprator{
    color: lightgreen;
}